# DealAppAsignment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nagarro/dealapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offers.json
app/src/main/java/com/nagarro/dealapplication/: Animation.java  AnimationFactory.java  AvailOfferActivity.java  CategoryListActivity.java  CouponsListActivity.java  DealApplication.java  Fade.java  LoginActivity.java  MainActivity.java  OfferListActivity.java  RegisterActivity.java  SettingsActivity.java  Spin.java  SplashScreenActivity.java  Storage.java  ToolBar.java
app/src/main/java/com/nagarro/dealapplication/adapter/: CategoryAdapter.java  CategoryListAdapter.java  CouponListAdapter.java  CouponsAdapter.java
app/src/main/java/com/nagarro/dealapplication/analytics/: FbTracker.java
app/src/main/java/com/nagarro/dealapplication/api/: RestClient.java  RestServiceProtocol.java  RetrofitInstance.java
app/src/main/java/com/nagarro/dealapplication/database/: CategoriesDatabase.java  MyFirebaseDatabase.java  ReadDataCompleteListener.java
app/src/main/java/com/nagarro/dealapplication/fragment/: DefaultDialogFragment.java  DialogFragment.java  LocationOptionDialog.java  ProgressDialogFragment.java  ResultDialogFragment.java  SelectLocationDialog.java
app/src/main/java/com/nagarro/dealapplication/model/: ApplicationState.java  Categories.java  Category.java  CategoryName.java  Coupon.java  SingleCategory.java  SubCategory.java
app/src/main/java/com/nagarro/dealapplication/notification/: MyFirebaseMessagingService.java  NotificationKey.java  NotificationType.java
app/src/main/java/com/nagarro/dealapplication/services/: ApplicationService.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/layout/: activity_avail_offer.xml  activity_category_list.xml  activity_coupon_list.xml  activity_login.xml  activity_main.xml  activity_offer_list.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  category_list_row_item.xml  choose_location.xml  coupon_list_row.xml  coupon_list_row_item.xml  location_option_dialog.xml  progress_spinner.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nagarro/dealapplication/: ExampleUnitTest.java  LoginActivityTest.java
(+17 files in other folders)
