<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CategoryListActivity">

    <TextView
        android:id="@+id/categoryTitle"
        style="@style/TextTile"
        android:text="@string/category_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_coupon_available_text"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/noCouponText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offerCategoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_ultra_ultra_light"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>