<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="couponViewModel"
            type="com.nagarro.dealapplication.viewmodel.CouponViewModel">

        </variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightGrey">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/CouponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{couponViewModel.title}" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/CouponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:text="@{couponViewModel.description}" />

        <TextView
            android:id="@+id/locationTextView"
            style="@style/CouponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:text="@{couponViewModel.location}" />

        <TextView
            android:id="@+id/validitytextView"
            style="@style/CouponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:text="@{couponViewModel.validity}" />

        <TextView
            android:id="@+id/codeTextView"
            style="@style/CouponCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/descriptionTextView"
            android:text="@{couponViewModel.code}" />

    </RelativeLayout>
</layout>